Implementation-Title=${project.artifactId}
Implementation-Version=${project.version}
implementation-build=${timestamp}
Implementation-Vendor-Id=${project.groupId}
Implementation-Vendor=Prometheus Consulting