nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.workflow.instances
nz.co.senanque.forms.FormEnvironment.name=Vaadin
#nz.co.senanque.login.RequestValidatorImpl.defaultLogin=admin/admin

#nz.co.senanque.myui.BundleScheduler.scan=10000
#nz.co.senanque.myui.Scheduler.activeProcesses=10000
#nz.co.senanque.myui.Scheduler.deferredEvents=10000
#nz.co.senanque.myui.Scheduler.clearDeferredEvents=60000
#nz.co.senanque.myui.ScheduleCondition=on