nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.workflow.instances
nz.co.senanque.forms.FormEnvironment.name=Vaadin
nz.co.senanque.login.RequestValidatorImpl.defaultLogin=admin/admin