# madura-workflows

./: .project  .project~  README.md  pom.xml
madura-test-webservice/: .project  README.md  pom.xml
madura-workflow/: .classpath  .gitignore  .project  pom.xml
madura-workflow-headless/: .project  dependency-reduced-pom.xml  pom.xml
madura-workflow-headless/src/main/java/nz/co/senanque/workflowimpl/: BundleScheduler.java  DatabaseConfigurer.java  Main.java  Scheduler.java  SpringConfig.java
madura-workflow-headless/src/main/resources/: applicationContext.xml  choices.xml  config.properties  logback.xml  transactions.properties
madura-workflow-ui/: .project  Dockerfile  pom.xml
madura-workflow-ui/docs/: madura-workflow-ui.xml
madura-workflow-ui/src/main/java/nz/co/senanque/myui/: BundleScheduler.java  MyUI.java  ScheduleCondition.java  Scheduler.java
madura-workflow-ui/src/main/java/nz/co/senanque/workflow/: GenericVaadinForm.java
madura-workflow-ui/src/main/java/nz/co/senanque/workflowui/: AttachmentPopup.java  AttachmentWrapper.java  AttachmentsPopup.java  AuditPopup.java  Audits.java  FieldGroupWizard.java  FixedPermissions.java  FormWizard.java  LaunchWizard.java  MainLayout.java  MyUI.java  ProcessInstances.java  WorkflowUI.java  WorkflowUI.java_  WorkflowUIHints.java
madura-workflow-ui/src/main/resources/: ApplicationMessages.properties  choices.xml  config.properties  logback.xml  messages.properties  messages_fr.properties
madura-workflow-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
madura-workflow-ui/src/main/webapp/VAADIN/themes/mytheme/images/: logo.xcf
madura-workflow-ui/src/main/webapp/VAADIN/themes/pizza/: Copy of styles.css  login.html  styles.css  test.html
madura-workflow-ui/src/main/webapp/VAADIN/widgetsets/nz.co.senanque.workflowui.widgetset.MaduraWorkflowUIWidgetset/: 008B6DDB8DDE93F4D7EEC35E2ED1BC43.cache.html  3381CA8B3BD4C0D4810BFBA8E8566679.cache.html  63998B9719863A9267A0429484393780.cache.html  8297D8A0F04F2F9BEEABE8DED81C7D45.cache.html  A86C062335339F3924FBDCB5CBD70FFF.cache.html  F9D2FBAD129E6F2B5E1543789997DE46.cache.html  nz.co.senanque.workflowui.widgetset.MaduraWorkflowUIWidgetset.nocache.js
madura-workflow-ui/src/main/webapp/VAADIN/widgetsets/nz.co.senanque.workflowui.widgetset.MaduraWorkflowUIWidgetset-deploy/rpcPolicyManifest/: manifest.txt
madura-workflow-ui/src/main/webapp/VAADIN/widgetsets/nz.co.senanque.workflowui.widgetset.MaduraWorkflowUIWidgetset-deploy/symbolMaps/: 008B6DDB8DDE93F4D7EEC35E2ED1BC43.symbolMap  3381CA8B3BD4C0D4810BFBA8E8566679.symbolMap  63998B9719863A9267A0429484393780.symbolMap  8297D8A0F04F2F9BEEABE8DED81C7D45.symbolMap  A86C062335339F3924FBDCB5CBD70FFF.symbolMap  F9D2FBAD129E6F2B5E1543789997DE46.symbolMap
madura-workflow-ui/src/main/webapp/WEB-INF/: WorkflowUI.xml  applicationContext.xml  login.html  security-context.xml  web.xml
madura-workflow-ui/src/test/java/nz/co/senanque/database/: Bundle2Selector.java
madura-workflow-ui/src/test/resources/nz/co/senanque/database/: OrderWorkflowTest-context.xml  SimpleWorkflowTest-context.xml
madura-workflow-ui/src/test/resources/nz/co/senanque/workflow/: LoadContext2Test-context.xml  LoadContextTest-context.xml
madura-workflow-vaadin/: .project  .project~  pom.xml
madura-workflow-vaadin/src/main/java/nz/co/senanque/workflow/: GenericVaadinForm.java
madura-workflow-vaadin/src/main/java/nz/co/senanque/workflowui/: AboutWindow.java  AttachmentPopup.java  AttachmentsPopup.java  FieldGroupWizard.java  FixedPermissions.java  LaunchWizard.java  ProcessInstances.java
madura-workflow-vaadin/src/main/resources/: SI-context.xml  Transformer.xsl  Transformer2.xsl  ValidationMessages_fr.properties
madura-workflow-vaadin/src/test/resources/: Messages.xml  OrderInstances.xsd  SI-context.xml  Transformer.xsl  Transformer2.xsl  database-orderinstances-context.xml  localmessages.properties  order-workflow-context.xml
madura-workflow/docs/: madura-workflow.xml
madura-workflow/src/main/java/nz/co/senanque/forms/: FormEnvironment.java  FormFactory.java  FormFactoryImpl.java  WorkflowForm.java  WorkflowFormImpl.java  WorkflowFormMock.java
madura-workflow/src/main/java/nz/co/senanque/messaging/: ErrorEndpoint.java  GenericEndpoint.java  MessageMapper.java  MessageSender.java  MessageSenderImpl.java  MessageSenderMapFactoryBean.java  MessageSenderMock.java  WorkflowRetryableException.java
madura-workflow/src/main/java/nz/co/senanque/workflow/: AbortException.java  BundleSelector.java  BundleSelectorDefaultImpl.java  ComputeTypeMapFactoryBean.java  ContextDAO.java  ContextJPA.java  ContextTester.java  ContextUtils.java  Executor.java  (+19 more)
madura-workflow/src/main/resources/: Workflow.xsd
madura-workflow/src/test/resources/: Messages.xml  TestInstances.xsd  config.properties  logback-test.xml  persistence-local.xml  transactions.properties
nmc-workflow/: .gitignore  .project  pom.xml
nmc-workflow/src/main/resources/: NMCInstances.xsd  NMCRules.txt  NMCWorkflow.wrk  ValidationMessages.properties  config.properties  database-nmcinstances-context.xml  localmessages.properties  nmc-workflow-context.xml
nmc-workflow/src/test/resources/: logback-test.xml  nmc-test-context.xml  persistence-local.xml
order-workflow/: .classpath  .project  pom.xml
order-workflow/src/main/resources/: OrderInstances.xsd  OrderWorkflow.wrk  SI-context.xml  Transformer.xsl  Transformer2.xsl  ValidationMessages.properties  config.properties  database-orderinstances-context.xml  order-workflow-context.xml
simple-workflow/: .classpath  .project  pom.xml
simple-workflow/src/main/resources/: Messages.xml  OrderInstances.xsd  OrderWorkflow.wrk  config.properties  database-orderinstances-context.xml  persistence-orderinstances.xml  simple-workflow-context.xml
temperature-conversion-service/: .classpath  .project  pom.xml
temperature-conversion-service/src/main/java/com/w3schools/xml/: TempConvertSoapImpl.java
temperature-conversion-service/src/main/resources/wsdl/: temperature-conversion.wsdl
temperature-conversion-service/src/main/webapp/WEB-INF/: web.xml
(+214 files in other folders)
