<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>nz.co.senanque</groupId>
	<artifactId>madura-workflows</artifactId>
	<version>2.4.0</version>
	<name>madura-workflows</name>
	<description>Parent project for madura workflows</description>
	<url>www.madurasoftware.com/home/madura-workflow</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<packaging>pom</packaging>
	<organization>
		<name>Prometheus Consulting</name>
		<url>www.madurasoftware.com</url>
	</organization>
	<developers>
		<developer>
			<id>roger</id>
			<name>Roger J Parkinson</name>
			<email>roger.parkinson35 at gmail.com</email>
			<timezone>GMT+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:RogerParkinson/madura-workflows.git</connection>
		<url>scm:git:git@github.com:RogerParkinson/madura-workflows.git</url>
		<developerConnection>scm:git:git@github.com:RogerParkinson/madura-workflows.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RogerParkinson/madura-workflows/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.version>1.8</project.source.version>
		<project.target.version>1.8</project.target.version>
		<project.scm.id>github</project.scm.id>
		<pdf>target/${project.artifactId}-${project.version}.pdf</pdf>
		<spring.framework.version>4.3.3.RELEASE</spring.framework.version>
		<spring.framework.integration.version>4.3.2.RELEASE</spring.framework.integration.version>
		<spring.framework.data.version>1.4.2.RELEASE</spring.framework.data.version>
		<vaadin.version>7.7.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<hibernate-version>4.3.10.Final</hibernate-version>
		<hyperjaxb3-ejb-runtime.version>0.5.6</hyperjaxb3-ejb-runtime.version>
		<hyperjaxb-version>0.5.6</hyperjaxb-version>
		<jaxb2_commons-version>0.5.6</jaxb2_commons-version>
   		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<jaxb22.version>2.2.4-1</jaxb22.version>
		<skipITs>true</skipITs>
		<maduradocs.version>6.3.2</maduradocs.version>
		<madura.vaadin.version>3.4.0</madura.vaadin.version>
		<madura.version>3.3.5</madura.version>
   		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>madura-workflow</module>
 		<module>madura-workflow-vaadin</module>
 		<module>madura-workflow-impl</module>
		<module>simple-workflow</module>
		<module>order-workflow</module>
 		<module>nmc-workflow</module>
 		<module>madura-test-webservice</module>
		<module>madura-workflow-headless</module>
		<module>temperature-conversion-service</module>
	</modules>
	<dependencyManagement>
		<dependencies>
	 		<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-bundle</artifactId>
				<version>4.5.9</version>
				<exclusions>
					<!-- Needs to be excluded because it pulls the wrong version -->
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>4.0.4</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-springsecurity-login</artifactId>
				<version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-oauth2-login</artifactId>
				<version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-vaadin</artifactId>
	            <version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-vaadin-tableeditor</artifactId>
	            <version>${madura.vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-objects</artifactId>
				<version>${madura.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-rules</artifactId>
				<version>${madura.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.logback-extensions</groupId>
			    <artifactId>logback-ext-spring</artifactId>
			    <version>0.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.framework.version}</version>
			    <scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.4-Final</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-resource-loader</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>${hyperjaxb3-ejb-runtime.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jvnet.hyperjaxb3</groupId>
						<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-plugin</artifactId>
				<version>${hyperjaxb3-ejb-runtime.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jvnet.hyperjaxb3</groupId>
						<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	    <pluginManagement>
	    	<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>

					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.kuali.maven.plugins</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.1.9</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<locations>
									<location>${HOME}/madura.properties</location>
								</locations>
								<quiet>true</quiet>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <archive>
			            <manifest>
			              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			            <manifestEntries>
			              <implementation-build>${timestamp}</implementation-build>
			            </manifestEntries>
			          </archive>
			        </configuration>
			      </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- Exclude some unnecessary files generated by the GWT compiler. -->
						<packagingExcludes>WEB-INF/classes/VAADIN/gwt-unitCache/**,
							WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
			          <archive>
			            <manifest>
			              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			            <manifestEntries>
			              <implementation-build>${timestamp}</implementation-build>
			            </manifestEntries>
			          </archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<source>${project.source.version}</source>
						<target>${project.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
	                <configuration>
	                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
	                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
	                    <noServer>true</noServer>
	                    <!-- Remove draftCompile when project is ready -->
	                    <draftCompile>false</draftCompile>
	                    <compileReport>false</compileReport>
	                    <style>OBF</style>
	                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
	                    <deploy>${project.build.directory}/gwt-deploy</deploy>
	                    <runTarget>http://localhost:8080/</runTarget>
	                    <extraJvmArgs>-Xmx1024M -Xss4024k -XX:MaxPermSize=128m</extraJvmArgs>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
								<goal>update-theme</goal>
	                            <goal>resources</goal><!-- ?? -->
	                            <goal>update-widgetset</goal>
	                            <goal>compile</goal>
	                        </goals>
	                    </execution>
	                </executions>
				</plugin>
	    		<plugin>
					<groupId>nz.co.senanque</groupId>
					<artifactId>madura-rules-maven-plugin</artifactId>
					<version>${madura.version}</version>
				</plugin>
				<plugin>
					<groupId>nz.co.senanque</groupId>
					<artifactId>madura-objects-maven-plugin</artifactId>
					<version>${madura.version}</version>
				</plugin>
			      <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			          <lifecycleMappingMetadata>
			            <pluginExecutions>
			              <pluginExecution>
			                <pluginExecutionFilter>
			                  <groupId>org.apache.maven.plugins</groupId>
			                  <artifactId>maven-enforcer-plugin</artifactId>
			                  <versionRange>[1.0.0,)</versionRange>
			                  <goals>
			                    <goal>enforce</goal>
			                  </goals>
			                </pluginExecutionFilter>
			                <action>
			                  <ignore />
			                </action>
			              </pluginExecution>
			              <pluginExecution>
			              	<pluginExecutionFilter>
			              		<groupId>org.codehaus.mojo</groupId>
			              		<artifactId>
			              			build-helper-maven-plugin
			              		</artifactId>
			              		<versionRange>[1.5,)</versionRange>
			              		<goals>
			              			<goal>add-test-source</goal>
			              		</goals>
			              	</pluginExecutionFilter>
			              	<action>
			              		<ignore />
			              	</action>
			              </pluginExecution>
			            </pluginExecutions>
			          </lifecycleMappingMetadata>
			        </configuration>
			      </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>