<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>nz.co.senanque</groupId>
	<artifactId>madura-workflows</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>madura-workflows</name>
	<description>Parent project for madura workflows</description>
	<url>www.madurasoftware.com/home/madura-workflow</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<packaging>pom</packaging>
	<organization>
		<name>Prometheus Consulting</name>
		<url>www.madurasoftware.com</url>
	</organization>
	<developers>
		<developer>
			<id>roger</id>
			<name>Roger J Parkinson</name>
			<email>roger.parkinson35 at gmail.com</email>
			<timezone>GMT+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:RogerParkinson/madura-workflows.git</connection>
		<url>scm:git:git@github.com:RogerParkinson/madura-workflows.git</url>
		<developerConnection>scm:git:git@github.com:RogerParkinson/madura-workflows.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RogerParkinson/madura-workflows/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.2.6.RELEASE</spring.framework.version>
		<vaadin.version>6.8.8</vaadin.version>
		<gwt.version>2.6.1</gwt.version>
		<madura.bundle.version>4.1.0</madura.bundle.version>
		<madura.vaadinsupport.version>2.6.0</madura.vaadinsupport.version>
		<madura.rules.version>2.2.6</madura.rules.version>
		<madura.objects.version>2.2.5</madura.objects.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<jaxb2_commons.version>0.6.2</jaxb2_commons.version>
		<jaxb22.version>2.2.4-1</jaxb22.version>
		<hibernate-version>4.2.19.Final</hibernate-version>
		<hyperjaxb-version>0.5.6</hyperjaxb-version>
		<pdf>target/${project.artifactId}-${project.version}.pdf</pdf>
		<spring.framework.data.version>1.4.2.RELEASE</spring.framework.data.version>
		<spring.framework.security.version>3.2.0.RELEASE</spring.framework.security.version>
		<spring.framework.integration.version>3.0.0.RELEASE</spring.framework.integration.version>
	</properties>
	<modules>
		<module>madura-workflow</module>
 		<module>madura-workflow-vaadin</module>
		<module>order-workflow</module>
		<module>simple-workflow</module>
 		<module>madura-workflow-ui</module>
 		<module>nmc-workflow</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.9</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<locations>
								<location>${HOME}/madura.properties</location>
							</locations>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.kuali.maven.plugins
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.9,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>