<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>nz.co.senanque</groupId>
	<artifactId>madura-workflows</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>madura-workflows</name>
	<description>Parent project for madura workflows</description>
	<url>www.madurasoftware.com/home/madura-workflow</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<packaging>pom</packaging>
	<organization>
		<name>Prometheus Consulting</name>
		<url>www.madurasoftware.com</url>
	</organization>
	<developers>
		<developer>
			<id>roger</id>
			<name>Roger J Parkinson</name>
			<email>roger.parkinson35 at gmail.com</email>
			<timezone>GMT+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/RogerParkinson/madura-workflows/</url>
		<connection>scm:git:ssh://git@github.com:RogerParkinson/madura-workflows.git</connection>
		<developerConnection>scm:git:https://github.com/RogerParkinson/madura-workflows.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/RogerParkinson/madura-workflows/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.2.6.RELEASE</spring.framework.version>
		<vaadin.version>6.8.8</vaadin.version>
		<gwt.version>2.6.1</gwt.version>
		<madura.bundle.version>4.0.4-SNAPSHOT</madura.bundle.version>
		<madura.vaadinsupport.version>2.5.4-SNAPSHOT</madura.vaadinsupport.version>
		<madura.rules.version>2.2.5</madura.rules.version>
		<madura.objects.version>2.2.4</madura.objects.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<jaxb2_commons.version>0.6.2</jaxb2_commons.version>
		<jaxb22.version>2.2.4-1</jaxb22.version>
		<hibernate-version>4.1.4.Final</hibernate-version>
		<hyperjaxb-version>0.5.6</hyperjaxb-version>
		<pdf>target/${project.artifactId}-${project.version}.pdf</pdf>
		<sql>target/${project.artifactId}-${project.version}.sql</sql>
		<spring.framework.data.version>1.4.2.RELEASE</spring.framework.data.version>
		<spring.framework.security.version>3.2.0.RELEASE</spring.framework.security.version>
		<spring.framework.integration.version>3.0.0.RELEASE</spring.framework.integration.version>
	</properties>
	<modules>
		<module>madura-workflow</module>
 		<module>madura-workflow-vaadin</module>
		<module>order-workflow</module>
		<module>simple-workflow</module>
 		<module>madura-workflow-ui</module>
	</modules>
</project>