nz.co.senanque.validationengine.ValidationEngineImpl.identifier=nmcinstances
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.workflow.nmcinstances
nz.co.senanque.workflow.WorkflowManager.schema=classpath:/NMCInstances.xsd
nz.co.senanque.workflow.WorkflowManager.processes=classpath:/NMCWorkflow.wrk
