nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.workflow.instances
nz.co.senanque.forms.FormEnvironment.name=Vaadin
#nz.co.senanque.login.RequestValidatorImpl.defaultLogin=admin/admin
#workflow.bundles.dir=/home/roger/madura-workflows/madura-workflows/madura-workflow-impl/bundles

#nz.co.senanque.workflowimpl.BundleScheduler.scan=10000
#nz.co.senanque.workflowimpl.Scheduler.activeProcesses=10000
#nz.co.senanque.workflowimpl.Scheduler.deferredEvents=10000
#nz.co.senanque.workflowimpl.Scheduler.clearDeferredEvents=60000
#nz.co.senanque.workflowimpl.ScheduleCondition=on