# Do not change settings in this group (unless you want it to break :))
nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.workflow.instances
nz.co.senanque.forms.FormEnvironment.name=Vaadin

# The following entry will auto login to admin/admin, useful for testing.
#nz.co.senanque.login.RequestValidatorImpl.defaultLogin=admin/admin
# This is the sweep directory that holds the current bundles.
# YOU DEFINITELY NEED TO CHANGE THIS
workflow.bundles.dir=/bundles

# sweep time to check for new bundles
nz.co.senanque.workflowimpl.BundleScheduler.scan=10000

# Sweep times for active processes etc.
# only used if nz.co.senanque.workflowimpl.ScheduleCondition=on
nz.co.senanque.workflowimpl.Scheduler.activeProcesses=10000
nz.co.senanque.workflowimpl.Scheduler.deferredEvents=10000
nz.co.senanque.workflowimpl.Scheduler.clearDeferredEvents=60000
# This turns on the scheduled sweeps for active processes etc
# if this is off the above settings are inactive.
nz.co.senanque.workflowimpl.ScheduleCondition=on

# Use these values for an H2 memory resident database 
database.dialect=org.hibernate.dialect.H2Dialect
database.datasource.class=org.h2.jdbcx.JdbcDataSource
database.url.prefix=jdbc:h2:mem:
database.url.suffix=;DB_CLOSE_ON_EXIT=FALSE;MVCC=true
database.user=
database.password=
database.type=H2
# THIS HAS TO BE UNIQUE
database.transaction.id=impl

# Use these values for a MySQL database on localhost
#database.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#database.url.prefix=jdbc:mysql://localhost:3306/
#database.url.suffix=?autoReconnect=true&useSSL=false
#database.user=workflow
#database.password=workflow
#database.type=MySQL

# misc database settings
database.min.pool.size=2
database.max.pool.size=50
database.borrow.connection.timeout=60
database.transaction.timeout=300
database.generateDdl=true