nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.workflow.instances
nz.co.senanque.forms.FormEnvironment.name=Vaadin
#nz.co.senanque.login.RequestValidatorImpl.defaultLogin=admin/admin
#workflow.bundles.dir=/home/roger/madura-workflows/madura-workflows/madura-workflow-impl/bundles

#nz.co.senanque.workflowimpl.BundleScheduler.scan=10000
#nz.co.senanque.workflowimpl.Scheduler.activeProcesses=10000
#nz.co.senanque.workflowimpl.Scheduler.deferredEvents=10000
#nz.co.senanque.workflowimpl.Scheduler.clearDeferredEvents=60000
#nz.co.senanque.workflowimpl.ScheduleCondition=on

database.dialect=org.hibernate.dialect.H2Dialect
database.datasource.class=org.h2.jdbcx.JdbcDataSource
database.url.prefix=jdbc:h2:mem:
database.url.suffix=;DB_CLOSE_ON_EXIT=FALSE;MVCC=true
database.user=
database.password=
