nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.workflow.orderinstances
nz.co.senanque.workflow.WorkflowManager.schema=classpath:/OrderInstances.xsd
nz.co.senanque.workflow.WorkflowManager.processes=classpath:/OrderWorkflow.wrk
