/* 
Copyright (c)2014 Prometheus Consulting

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package nz.co.senanque.workflow.orderinstances;

queue: name="Q1" 
    permission="ADMIN" 
    read-permission="SUPPORT";

process: Order "Process1" "This is the first process" launchForm=LaunchForm {
	try {
		form=FirstForm queue="Q1";
		compute=orderCompute log="#1";
	}
	catch (abort) {
		compute=orderCompute log="#2";
		continue;
	}
	compute=orderCompute log="#3";
}  
process: Order "Process2" "This is the second process" launchForm=LaunchForm {
	try {
		message=orderMessageSender;
		form=FirstForm queue="Q1";
		compute=orderCompute log="#1";
	}
	catch (abort) {
		compute=orderCompute log="#2";
	}
	compute=orderCompute log="#3";
}  

process: Order "Process3" "This is the third process" launchForm=LaunchForm  queue="Q1"{
	try {
		message=orderMessageSender;
		form=FirstForm queue="Q1";
		compute=orderCompute log="#1";
	}
	catch (abort) {
		compute=orderCompute log="#2";
	}
	compute=orderCompute log="#3";
}  

process: Order "Demo" "This is the demo process" launchForm=LaunchDemo  queue="Q1"{
	try {
		message=orderMessageSender;
	}
	catch (abort) {
		compute=temperatureCompute;
	}
	form=DisplayFahrenheit queue="Q1";
}  

process: Order "Process4" "process with no launch form" {
	compute=orderCompute log="#process4";
}  

